dist: xenial
language: ruby
sudo: required
rvm:
 - 2.5
services:
  - postgresql
  - docker
env:
  global:

    # for postgresql
    - PGHOST=localhost
    - PGPORT=5432
    - PGUSER=postgres
    - PGPASSWORD=anything

    # for application
    - POSTGRES_DB=travis_ci
    - POSTGRES_HOST=localhost
    - POSTGRES_PORT=5433
    - POSTGRES_USER=postgres
    - POSTGRES_PASSWORD=anything
    - SECRET_KEY_BASE=development_secret

before_install:
  # make sure postgres is initialised
  - sudo sed -i -e '/local.*peer/s/postgres/all/' -e 's/peer\|md5/trust/g' /etc/postgresql/*/main/pg_hba.conf
  - sudo service postgresql restart
  - sleep 1
  - psql -c 'create database inklewriter_test' -U postgres
  - docker run --privileged linuxkit/binfmt:v0.6

script:
  - RAILS_ENV=test bundle exec rake --trace db:migrate
  - bundle exec rake db:test:prepare
  # build and test docker image: 
  - cp .env.sample .env 
  - docker-compose up -d
  - docker-compose stop 
  # push image:
  - >
      if [ "$TRAVIS_BRANCH" == "arm" ] && [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
          echo "$DOCKER_PASS" | docker login -u=albancrommer --password-stdin;
          TAG=latest ;
          docker tag albancrommer/freeinklewriter-arm albancrommer/freeinklewriter-arm:$TAG;
          docker push albancrommer/freeinklewriter-arm:$TAG;
          docker push albancrommer/freeinklewriter-arm;
      fi

